LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY ADC0808 IS
	PORT(	ENTRADA: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
			SALIDA1: OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
			SALIDA2: OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
			SALIDA3: OUT STD_LOGIC_VECTOR(7 DOWNTO 0));
END ADC0808;

ARCHITECTURE RTL OF ADC0808 IS
BEGIN	

PROCESS(ENTRADA)
	VARIABLE RESULTADO: NATURAL:=0;
	VARIABLE DATO1: NATURAL:=0;
	VARIABLE DATO2: NATURAL:=0;
	VARIABLE DATO3: NATURAL:=0;
	
BEGIN
	
	RESULTADO:=0;
	DATO1:=0;
	DATO2:=0;
	DATO3:=0;
	
	IF(ENTRADA(0)='1')THEN
		RESULTADO:=RESULTADO+2;
	END IF;
	IF(ENTRADA(1)='1')THEN
		RESULTADO:=RESULTADO+4;
	END IF;
	IF(ENTRADA(2)='1')THEN
		RESULTADO:=RESULTADO+8;
	END IF;
	IF(ENTRADA(3)='1')THEN
		RESULTADO:=RESULTADO+16;
	END IF;
	IF(ENTRADA(4)='1')THEN
		RESULTADO:=RESULTADO+32;
	END IF;
	IF(ENTRADA(5)='1')THEN
		RESULTADO:=RESULTADO+64;
	END IF;
	IF(ENTRADA(6)='1')THEN
		RESULTADO:=RESULTADO+128;
	END IF;
	IF(ENTRADA(7)='1')THEN
		RESULTADO:=RESULTADO+256;
	END IF;

	DATO1:=RESULTADO/100;
	RESULTADO:=RESULTADO -(DATO1*100);
	
	DATO2:=RESULTADO/10;
	DATO3:=RESULTADO -(DATO2*10);
	
	SALIDA1<=CONV_STD_LOGIC_VECTOR(DATO1,8);
	SALIDA2<=CONV_STD_LOGIC_VECTOR(DATO2,8);
	SALIDA3<=CONV_STD_LOGIC_VECTOR(DATO3,8);
	
END PROCESS;
END RTL;
